# TSportBE

./: .env.txt  .gitignore  Dockerfile  README.md  TSportDbScript.sql  TSport_API.sln  docker-compose.yml
TSport.Api/: Program.cs  TSport.Api.csproj  TSport.Api.http  appsettings.json
TSport.Api.Repositories/: TSport.Api.Repositories.csproj  TsportDbContext.cs  UnitOfWork.cs
TSport.Api.Repositories/Entities/: Account.cs  Club.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Player.cs  Season.cs  SeasonPlayer.cs  Shirt.cs  ShirtEdition.cs
TSport.Api.Repositories/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
TSport.Api.Repositories/Interfaces/: IAccountRepository.cs  IClubRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPlayerRepository.cs  ISeasonPlayerRepository.cs  ISeasonRepository.cs  IShirtEditionRepository.cs  IShirtRepository.cs  IUnitOfWork.cs
TSport.Api.Repositories/Repositories/: AccountRepository.cs  ClubRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  PlayerRepository.cs  SeasonPlayerRepository.cs  SeasonRepository.cs  ShirtEditionRepository.cs  ShirtRepository.cs  VnPayLibrary.cs
TSport.Api.Services/: TSport.Api.Services.csproj
TSport.Api.Services/BusinessModels/: ImageModel.cs  OrderDetailModel.cs  PaymentInformationModel.cs  SeasonPlayerModel.cs  ShirtDetailModel.cs  ShirtEditionModel.cs
TSport.Api.Services/BusinessModels/Account/: CustomerAccountWithOrderInfoModel.cs
TSport.Api.Services/BusinessModels/Cart/: OrderCartResponse.cs
TSport.Api.Services/BusinessModels/Club/: GetClubDetailsModel.cs  (+1 more)
TSport.Api.Services/Extensions/: IServiceCollectionExtensions.cs
TSport.Api.Services/Interfaces/: IAccountService.cs  IAuthService.cs  IClubService.cs  IEmailService.cs  IFirebaseStorageService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IPlayerService.cs  IRedisCacheService.cs  ISeasonPlayerService.cs  ISeasonService.cs  IServiceFactory.cs  IShirtEditionService.cs  IShirtService.cs  ISupabaseStorageService.cs  ITokenService.cs  IVnPayService.cs
TSport.Api.Services/Services/: AccountService.cs  AuthService.cs  CacheRefresherService.cs  ClubService.cs  EmailService.cs  FirebaseStorageService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  PlayerService.cs  RedisCacheService.cs  SeasonPlayerService.cs  SeasonService.cs  ServiceFactory.cs  ShirtEditionService.cs  ShirtService.cs  SupabaseStorageService.cs  TokenService.cs  VnPayService.cs
TSport.Api/Attributes/: CurrentAccountAttribute.cs  SupabaseAuthorizeAttribute.cs
TSport.Api/Controllers/: AccountsController.cs  AuthController.cs  ClubsController.cs  ImagesController.cs  JsonResponse.cs  OrdersController.cs  PlayersController.cs  SeasonPlayersController.cs  SeasonsController.cs  ShirtEditionsController.cs  ShirtsController.cs  VnPayController.cs
TSport.Api/Extensions/: IServiceCollectionExtensions.cs
TSport.Api/Middlewares/: GlobalExceptionMiddleware.cs
TSport.Api/Properties/: launchSettings.json  serviceDependencies.TSportApi - Web Deploy.json
TSport.Api/Views/: OrderEmailTemplate.cshtml
(+77 files in other folders)
